{
  "name": "metamask-plugin-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bunjin",
  "license": "ISC",
  "dependencies": {
    "ethjs-query": "^0.3.8",
    "express": "^4.18.2",
    "internal": "^1.0.8",
    "react": "^16.8.6",
    "ses": "^0.4.0"
  }
}
